@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700,800&display=swap');

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  // border: 1px solid rgba(255, 0, 0, 0.116);
  box-sizing: border-box;
}

ul {
  list-style: none;
}
button,
.btn,
input {
  font-size: inherit;
}

html {
  font-family: 'Raleway', sans-serif;
  line-height: 1.5;
  font-size: 18px;
}

body {
  display: flex;
  flex-direction: column;
}

a {
  color: inherit;
  text-decoration: none;
}

body > header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: rgba(238, 238, 238, 0.089);
  min-height: 100vh;
  padding: 1em;

  nav {
    display: flex;
    justify-content: space-between;
    font-size: 1.25em;
    background: rgba(133, 133, 255, 0.034);

    .nav-links {
      color: #fff;
    }
  }

  .content {
    flex-grow: 1;
    display: flex;

    .call-to-action {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-basis: 20em;
      flex-grow: 0;
      flex-direction: column;
      font-size: 1.5em;

      .btn-primary {
        margin-top: 1em;
      }
    }
  }

  .illustration-main {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    background-image: url('/assets/images/illustration-main.svg'),
      url('/assets/images/bg-intro-desktop.svg');
    background-size: contain;
    background-position: top right;
    background-repeat: no-repeat;
    width: 100%;
    height: 80%;
  }
}

.logo {
  position: relative;
  flex-basis: 10em;

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center left;
  }
}

.btn {
  border: none;
  padding: 0.5em 1em;
  border-radius: 0.15em;
  font-size: inherit;
  cursor: pointer;
  outline-color: transparent;

  &.btn-primary {
    background: rgb(45, 219, 135);
    color: rgb(255, 255, 255);
    box-shadow: 0 0.1em 0.25em rgba(0, 0, 0, 0.15);
    transition: transform 0.1s;

    &:hover {
      transform: scale(1.025);
    }

    &:active {
      transform: scale(1);
    }
  }
}

.card-list {
  width: 100%;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(10em, 200px));
  justify-content: center;
  padding: 1em;

  .card {
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.1em 0.5em rgba(0, 0, 0, 0.1);

    .card-img {
      flex-basis: 5em;
      position: relative;
      overflow: hidden;
      border-bottom: 1px solid rgba(0, 0, 0, 0.15);

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
        padding: 1em;
      }
    }

    .card-content {
      padding: 0.5em;
      text-align: center;
    }
  }
}

@media screen and (max-width: 480px) {
  body {
    text-align: center;
  }
}

@import './partials/footer';
